radix 

def Radixsort(a):
    d=1
    while max(a) // d> 0:
        countingsort(a,d)
        d *= 10
def countingsort(a,d):
    k=len(a)
    b=[0]*k   #sorted
    c=[0]*10  #cummulative
    for i in range (0,k):
        ind=(a[i]//d)%10
        c[ind]=c[ind]+1
    for i in range (0,10):
        c[i]=c[i]+c[i-1]
    for i in range (k-1,-1,-1):
        ind=(a[i]//d)%10
        b[c[ind]-1]=a[i]  
        c[ind]=c[ind]-1
    for i in range(0, k):
        a[i] = b[i]
    return a
a=list(eval(input("Enter the list : ")))
Radixsort(a)
print(a)
